# webservicesLab

./: .project  README.txt  pom.xml
ServerClients/: Client.py  Client.py___jb_tmp___  ServerControl.py
WebContent/WEB-INF/: web.xml
src/serverpck/: Flight.java  Hotel.java  Package.java  Room.java  Server.java  ServerImpl.java  ServerMain.java
